<!DOCTYPE html>
<html lang="en" dir="ltr">
<html>
<head>
  <title>Etourism rd</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Styles/styles.css">



</head>

<body>
<div class="Divicion-1">
  <h1 class="Logo">EtourismRD</h1>

</div>
  
<div class="Container">
    <p class="Text"><strong>¿ETourismRD?¿Quienes somos?</strong>¡Somos una página web <br>con el objetivo de mejorar tu experiencia turística en la República Dominicana! <br>Recomendandote zonas turísticas, atracciones, guías <br>y más en base a tu provincia a visitar✈️</p>
</div>
  <div>
      <a href="", target="_blank", class="Azua">Azua</a>
      <a href="", target="_blank", class="Bahoruco">Bahoruco</a>
      <a href="", target="_blank", class="Barahona">Barahona</a>
      <a href="", target="_blank", class="Dajabón">Dajabón</a>
      <a href="", target="_blank", class="Distrito Nacional">Distrito Nacional</a>
      <a href="", target="_blank", class="Duarte">Duarte</a>
      <a href="", target="_blank", class="Elías Piña">Elías Piña</a>
      <a href="", target="_blank", class="El Seibo">El Seibo</a>
      <a href="", target="_blank", class="Espaillat">Espaillat</a>
      <a href="", target="_blank", class="Hato Mayor">Hato Mayor</a>
      <a href="", target="_blank", class="Hermanas Mirabal">Hermanas Mirabal</a>
      <a href="", target="_blank", class="Independencia">Independencia</a>
      <a href="", target="_blank", class="La Altagracia">La Altagracia</a>
      <a href="", target="_blank", class="La Romana">La Romana</a>
      <a href="", target="_blank", class="La Vega">La Vega</a>
      <a href="", target="_blank", class="María Trinidad Sánchez">María Trinidad Sánchez</a>
      <a href="", target="_blank", class="Monseñor Nouel">Monseñor Nouel	</a>
      <a href="", target="_blank", class="Monte Cristi">Monte Cristi</a>
      <a href="", target="_blank", class="Monte Plata">Monte Plata</a>
      <a href="", target="_blank", class="Peravia">Peravia</a>
      <a href="", target="_blank", class="Puerto Plata">Puerto Plata</a>
      <a href="", target="_blank", class="Samaná">Samaná</a>
      <a href="", target="_blank", class="Sánchez Ramírez">Sánchez Ramírez</a>
      <a href="", target="_blank", class="San Cristóbal">San Cristóbal</a>
      <a href="", target="_blank", class="San José de Ocoa">San José de Ocoa</a>
      <a href="", target="_blank", class="San Juan">San Juan</a>
      <a href="", target="_blank", class="San Pedro de Macorís">San Pedro de Macorís</a>
      <a href="", target="_blank", class="Santiago">Santiago</a>
      <a href="", target="_blank", class="Santiago Rodríguez">Santiago Rodríguez</a>
      <a href="", target="_blank", class="Santo Domingo">Santo Domingo</a>
      <a href="", target="_blank", class="Valverde">Valverde</a>
  </div>
  
<div class="slider-frame">
      <img class="zonaColonial" src="photosandlogos/zona colonial.jpg" alt="Zona Colonial">
      <img class="bagulas" src="photosandlogos/resort rd.jpg" alt="bahia de las aguilas fotos">
      <img class="dunas" src="photosandlogos/torre santiago.webp" alt="Dunas de bani">
      <img class="macao" src="photosandlogos/macao.webp" alt="macao">
</div>

  <div class="Container">
      <h2>Seleccione la provincia</h2>
      <img class="Mapa" src="photosandlogos/mapa de rd.png" alt="Mapa con las provincias">

</div>

  <script src="main.js"></script>
</body>
</html>
